\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de macroprocesos para proyecto de desarrollo de software\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de macroprocesos para proyecto de consultoría\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapas de un sprint\relax }}{16}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
