\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman  {vi}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {ix}}{chapter*.6}\protected@file@percent }
\@input{include/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.8}\protected@file@percent }
\citation{scrum_report_1}
\citation{denning_2015}
\citation{beck2001agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}\protected@file@percent }
\citation{scrum_report_1}
\citation{satria_systematic}
\citation{disadvantages_agile}
\citation{nursoft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificaci\IeC {\'o}n del problema}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clientes}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nursoft}{4}{section*.10}\protected@file@percent }
\citation{morales_2019}
\citation{mas'ad_2019}
\@writefile{toc}{\contentsline {paragraph}{Equipos de desarrollo}{5}{section*.11}\protected@file@percent }
\citation{coursera}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Soluci\IeC {\'o}n}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impactos y alcances}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Impactos}{6}{subsection.1.4.1}\protected@file@percent }
\citation{plaza_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alcances}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nursoft}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reporte}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herramientas de gesti\IeC {\'o}n de proyecto utilizadas}{11}{subsection.2.1.2}\protected@file@percent }
\citation{taiga_webhooks}
\citation{taiga_api}
\citation{jira_features}
\citation{jira_api}
\@writefile{toc}{\contentsline {paragraph}{Taiga}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jira Cloud}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataforma}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiencia}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Infraestructura}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Desarrollo}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{16}{chapter*.14}\protected@file@percent }
\bibstyle{babplain}
\bibdata{bib/papers}
\bibcite{nursoft}{1}
\bibcite{coursera}{2}
\bibcite{scrum_report_1}{3}
\bibcite{jira_api}{4}
\bibcite{jira_features}{5}
\bibcite{taiga_api}{6}
\bibcite{taiga_webhooks}{7}
\bibcite{disadvantages_agile}{8}
\bibcite{beck2001agile}{9}
\bibcite{denning_2015}{10}
\bibcite{mas'ad_2019}{11}
\bibcite{morales_2019}{12}
\bibcite{plaza_2015}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}{chapter*.15}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{satria_systematic}{14}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
