This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: include/acknowledgements.aux
A level-1 auxiliary file: include/resumen.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/glossary.aux
The style file: babplain.bst
Database file #1: bib/papers.bib
Warning--to sort, need author, editor, or key in scrum_report_1
Warning--to sort, need author or key in disadvantages_agile
Warning--to sort, need author or key in nursoft
Warning--to sort, need author or key in coursera
Warning--to sort, need author, editor, or key in iso_2005
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in nursoft
Warning--empty author and editor in iso_2005
Warning--empty publisher in iso_2005
Warning--empty year in iso_2005
Warning--empty author and editor in scrum_report_1
Warning--empty booktitle in satria_systematic
You've used 15 entries,
            2788 wiz_defined-function locations,
            700 strings with 7701 characters,
and the built_in function-call counts, 4481 in all, are:
= -- 352
> -- 148
< -- 1
+ -- 66
- -- 48
* -- 405
:= -- 614
add.period$ -- 27
call.type$ -- 15
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 257
empty$ -- 507
format.name$ -- 89
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 72
num.names$ -- 20
pop$ -- 159
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 98
swap$ -- 84
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 11
while$ -- 22
width$ -- 17
write$ -- 138
(There were 11 warnings)
