\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de Contenidos}{\es@scroman  {vi}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {ix}}{chapter*.6}\protected@file@percent }
\@input{include/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.8}\protected@file@percent }
\citation{scrum_report_1}
\citation{denning_2015}
\citation{beck2001agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}\protected@file@percent }
\citation{scrum_report_1}
\citation{satria_systematic}
\citation{disadvantages_agile}
\citation{nursoft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificación del problema}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clientes}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nursoft}{4}{section*.10}\protected@file@percent }
\citation{morales_2019}
\citation{mas'ad_2019}
\@writefile{toc}{\contentsline {paragraph}{Equipos de desarrollo}{5}{section*.11}\protected@file@percent }
\citation{coursera}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Solución}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impactos y alcances}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Impactos}{6}{subsection.1.4.1}\protected@file@percent }
\citation{plaza_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alcances}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nursoft}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metolodgía de trabajo}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de macroprocesos para proyecto de desarrollo de software\relax }}{12}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procesos}{{2.1}{12}{Diagrama de macroprocesos para proyecto de desarrollo de software\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de macroprocesos para proyecto de consultoría\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:consultoria}{{2.2}{12}{Diagrama de macroprocesos para proyecto de consultoría\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Desarrollo de negocio}{12}{subsection.2.2.1}\protected@file@percent }
\citation{chandler_1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estrategia}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planificación}{14}{subsection.2.2.3}\protected@file@percent }
\citation{brown_2011}
\citation{kholmatova_2017}
\citation{cohn_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Infraestructura}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Desarrollo}{15}{subsection.2.2.5}\protected@file@percent }
\citation{iso_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapas de un sprint\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sprint}{{2.3}{16}{Etapas de un sprint\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Entrega}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de una version en versionamiento semántico.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:semver}{{2.4}{18}{Diagrama de una version en versionamiento semántico.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Post-servicio}{20}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reporte}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plataforma}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitectura}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Experiencia}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Infraestructura}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Desarrollo}{21}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{24}{chapter*.16}\protected@file@percent }
\bibstyle{babplain}
\bibdata{bib/papers}
\bibcite{nursoft}{1}
\bibcite{coursera}{2}
\bibcite{iso_2005}{3}
\bibcite{scrum_report_1}{4}
\bibcite{disadvantages_agile}{5}
\bibcite{beck2001agile}{6}
\bibcite{brown_2011}{7}
\bibcite{chandler_1962}{8}
\bibcite{cohn_2012}{9}
\bibcite{denning_2015}{10}
\bibcite{kholmatova_2017}{11}
\bibcite{mas'ad_2019}{12}
\bibcite{morales_2019}{13}
\bibcite{plaza_2015}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{25}{chapter*.17}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{satria_systematic}{15}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
