This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: include/acknowledgements.aux
A level-1 auxiliary file: include/resumen.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/glossary.aux
The style file: babplain.bst
Database file #1: bib/papers.bib
Warning--to sort, need author, editor, or key in scrum_report_1
Warning--to sort, need author or key in disadvantages_agile
Warning--to sort, need author or key in nursoft
Warning--to sort, need author or key in coursera
Warning--to sort, need author or key in taiga_webhooks
Warning--to sort, need author or key in taiga_api
Warning--to sort, need author or key in jira_features
Warning--to sort, need author or key in jira_api
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in nursoft
Warning--empty author and editor in scrum_report_1
Warning--empty booktitle in satria_systematic
You've used 15 entries,
            2788 wiz_defined-function locations,
            695 strings with 7777 characters,
and the built_in function-call counts, 4332 in all, are:
= -- 339
> -- 130
< -- 1
+ -- 60
- -- 42
* -- 392
:= -- 567
add.period$ -- 28
call.type$ -- 15
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 234
empty$ -- 515
format.name$ -- 80
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 73
num.names$ -- 14
pop$ -- 162
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 98
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 11
while$ -- 16
width$ -- 17
write$ -- 137
(There were 11 warnings)
